FROM nginx
RUN apt update && \
	apt install software-properties-common && \
	add-apt-repository ppa:ondrej/php && \
	apt update && \
	apt install php7.2 php7.2-fpm php7.2-mysql php7.2-curl php7.2-json
COPY register.conf /etc/nginx/conf.d/
VOLUME src /usr/share/nginx/www 
